package ua.zp.brainacad;
//        1. Создать класс User (пользователь какой-то системы). Необходимые поля: login,
//        password, name, role
//        2. Создать Enum описывающий должности работников интернет-магазина: директор,
//        администратор, менеджер, клиент, аноним.
//        3. Заменить тип плоя role на тип созданного Enum (по умолчанию поставить анонима)
//        4. Создать класс Store c полями: имя магазина, URL магазина, массив всех пользователей
//        магазина, авторизированный пользователь магазина.
//        5. В классе Store создать метод login в который передается имя и пароль.
//        • В методе необходимо найти пользователя у которого совпадают введенные и
//        сохраненные логин и пароль и присвоить значение этого пользователя полю для
//        авторизированного пользователя.
//        • Если не найден пользователь с таким логином и паролем возвращаем true
//        • Если не найден пользователь с таким логином и паролем возвращаем false.
//        6. В классе Store создать метод void getCurrentUserRights(). В методе, определить
//        текущую должность пользователя и вывести информацию об этом пользователе.
//        • Для директора: «Директор магазина, может управлять кадрами, и ценами»
//        • Для администратора: «Администратор магазина, может добавлять товары и
//        редактировать их описание»
//        • Для менеджера: «Менеджер магазина, может общаться с клиентами»
//        • Для клиента: «Клиент магазина, может покупать товары и пользоваться
//        дисконтом»
//        • Для анонима: «Анонимный пользователь, может покупать товары и\или
//        авторизоваться»
//        7. В классе Store создать метод logout, в котором полю авторизированный пользователь
//        присваивается null, и выводится сообщение: «Пользователь вышел из системы»
//        8. Создать Main класс с main методом. В main методе создать 5 пользователей с разными
//        должностями, логинами и паролями.
//        9. В main методе создать экземпляр класса Store. Проинициализировать список
//        пользователей, имя, url.
//        10. В классе Main создать статический метод без возвращаемого значения tryLogin, в
//        который, в качестве параметра передается ссылка на экземпляр класса Store.
//        • В методе создать Scanner для приема логина пользователя (Предварительно
//        нужно вывести сообщение: «Введите логин:»). Присвоить значение созданной
//        строке login.
//        • создать Scanner для приема пароля пользователя (Предварительно нужно
//        вывести сообщение: «Введите пароль:»). Присвоить значение созданной строке
//        password.
//        • Вызвать метод login у параметра (Store), передав в него login и password
//        • Если метод вернул true: вызываем у store метод getCurrentUserRights и после
//        него logout.
//        • Если метод вернул false, выводим на экран сообщение: «Неверный логин и\или
//        пароль».
//        11. Вызвать метод tryLogin в main методе и обернуть его бесконечным циклом, для
//        многоразового последовательного использования.

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Store store = new Store(
                "Some store",
                "some url",
                new User[]{
                        new User("director", "director", "director", Role.director),
                        new User("administrator", "administrator", "administrator", Role.administrator),
                        new User("manager", "manager", "manager", Role.manager),
                        new User("client", "client", "client", Role.client),
                        new User("anonymous", "anonymous", "anonymous", Role.anonymous),
                }
        );

        while (true) {
            tryLogin(store);
        }

    }

    public static void tryLogin(Store store) {
        System.out.println("Введите логин:");
        Scanner scanner = new Scanner(System.in);
        String login = scanner.nextLine();
        System.out.println("Введите пароль:");
        Scanner scanner2 = new Scanner(System.in);
        String password = scanner2.nextLine();
        if (store.login(login, password)) {
            store.getCurrentUserRights();
            store.logout();
        } else {
            System.out.println("«Неверный логин и\\или пароль");
        }
    }
}
